import itertools
import sys
from build import create_objs

Import('common_files')
main_files = ['main.c']
lib_files = []
c_flags = ""

lib_files.append("librt")
lib_files.append("libpthread")
c_flags = "-Wall -Werror -O3 -g -ggdb -DNDEBUG"

env = Environment(CCFLAGS=c_flags, CPPPATH="#src")
env.VariantDir(variant_dir='#obj/release', src_dir='#src', duplicate=False)

main_build = ['#obj/release/' + p for p in itertools.chain(common_files, main_files)]

env.Program(target='#bin/Patrician',
			source=create_objs(env, main_build),
			LIBS=lib_files)
